xaa.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xab.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xac.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xad.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xae.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xaf.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xag.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xah.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xai.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xaj.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xak.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xal.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xam.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xan.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xao.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xap.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xaq.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xar.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xas.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xat.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xau.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xav.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xaw.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xax.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xay.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xaz.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xba.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbb.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbc.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbd.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbe.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbf.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbg.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbh.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbi.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbj.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbk.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbl.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbm.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbn.180720_SNK268_B_L003_APJX-2-5.uniq.fna
