xbo.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbp.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbq.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbr.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbs.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbt.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbu.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbv.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbw.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbx.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xby.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xbz.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xca.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xcb.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xcc.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xcd.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xce.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xcf.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xcg.180720_SNK268_B_L003_APJX-2-5.uniq.fna
xch.180720_SNK268_B_L003_APJX-2-5.uniq.fna
